#!/usr/bin/env lua

local cfg = {
    ["blacklist"] = {
        [6948] = true,   -- Hearthstone
        [43300] = true,  -- Loremaster's Colors
        [70923] = true,  -- Gaudy Winter Veil Sweater
        [104318] = true, -- Crashing' Thrashin' Flyer Controller
    },
    ["categories"] = {
        [1] = "bank",
        [2] = "bag",
        [3] = "mailbox",
        [4] = "equip",
    },
    ["characters"] = {
        [1] = {
            "Agitated",
            "Angorodon",
            "Bakkr",
            "Bazzr",
            "Jonzilla",
            "Keziz",
            "Kruddy",
            "Skroop",
            "Tokidok",
            "Zhellix",
        },
    },
    ["files"] = {
        ["json"] = "assets/data.json",
    },
    ["class"] = {
        [0] = "Consumable",
        [1] = "Container",
        [2] = "Weapon",
        [3] = "Gem",
        [4] = "Armor",
        [5] = "Reagent",
        [6] = "Projectile",
        [7] = "Trade Goods",
        [8] = "Generic",
        [9] = "Book",
        [10] = "Money",
        [11] = "Quiver",
        [12] = "Quest",
        [13] = "Key",
        [14] = "Permanent",
        [15] = "Junk",
        [16] = "Glyph",
    },
    ["sub_class"] = {
        [0] = {
            [0] = "Consumable",
            [1] = "Potion",
            [2] = "Elixir",
            [3] = "Flask",
            [4] = "Scroll",
            [5] = "Food & Drink",
            [6] = "Item Enhancement",
            [7] = "Bandage",
            [8] = "Other"
        },
        [1] = {
            [0] = "Bag",
            [1] = "Soul Bag",
            [2] = "Herb Bag",
            [3] = "Enchanting Bag",
            [4] = "Engineering Bag",
            [5] = "Gem Bag",
            [6] = "Mining Bag",
            [7] = "Leatherworking Bag",
            [8] = "Inscription Box",
            [9] = "Tackle Box",
        },
        [2] = {
            [0] = "One Handed Axes",
            [1] = "Two Handed Axes",
            [2] = "Bows",
            [3] = "Guns",
            [4] = "One Handed Maces",
            [5] = "Two Handed Maces",
            [6] = "Polearms",
            [7] = "One Handed Swords",
            [8] = "Two Handed Swords",
            [9] = "Obselete",
            [10] = "Staves",
            [11] = "One Handed Exotics",
            [12] = "Two Handed Exotics",
            [13] = "Fist Weapons",
            [14] = "Miscellaneous",
            [15] = "Daggers",
            [16] = "Thrown",
            [17] = "Spears",
            [18] = "Crossbows",
            [19] = "Wands",
            [20] = "Fishing Poles",
        },
        [3] = {
            [0] = "Red",
            [1] = "Blue",
            [2] = "Yellow",
            [3] = "Purple",
            [4] = "Green",
            [5] = "Orange",
            [6] = "Meta",
            [7] = "Simple",
            [8] = "Prismatic",
            [9] = "Hydraulic",
            [10] = "Cogwheel",
        },
        [4] = {
            [0] = "Miscellaneous",
            [1] = "Cloth",
            [2] = "Leather",
            [3] = "Mail",
            [4] = "plate",
            [5] = "Buckler",
            [6] = "Shield",
            [7] = "Libram",
            [8] = "Idol",
            [9] = "Totem",
            [10] = "Sigil",
            [11] = "Relic",
        },
        [5] = {
            [0] = "Reagent",
        },
        [6] = {
            [0] = "Wand",
            [1] = "Bolt",
            [2] = "Arrow",
            [3] = "Bullet",
            [4] = "Thrown",
        },
        [7] = {
            [0] = "Trade Goods",
            [10] = "Elemental",
            [15] = "Weapon Enchantment",
            [5] = "Cloth",
            [6] = "Leather",
            [7] = "Metal & Stone",
            [8] = "Meat",
            [9] = "Herb",
            [12] = "Enchanting",
            [4] = "Jewelcrafting",
            [1] = "Parts",
            [3] = "Devices",
            [2] = "Explosives",
            [13] = "Materials",
            [11] = "Other",
            [14] = "Item Enchantment",
        },
        [8] = {
            [0] = "Generic",
        },
        [9] = {
            [0] = "Book",
            [1] = "Leatherworking",
            [2] = "Tailoring",
            [3] = "Engineering",
            [4] = "Blacksmithing",
            [5] = "Cooking",
            [6] = "Alchemy",
            [7] = "First Aid",
            [8] = "Enchanting",
            [9] = "Fishing",
            [10] = "Jewelcrafting",
            [11] = "Inscription",
        },
        [10] = {
            [0] = "Money",
        },
        [11] = {
            [0] = "Quiver",
            [1] = "Quiver",
            [2] = "Quiver",
            [3] = "Ammo Pouch",
        },
        [12] = {
            [0] = "Quest",
        },
        [13] = {
            [0] = "Key",
            [1] = "Lockpick",
        },
        [14] = {
            [0] = "Permanent",
        },
        [15] = {
            [0] = "Junk",
            [1] = "Reagent",
            [2] = "Pet",
            [3] = "Holiday",
            [4] = "Other",
            [5] = "Mount",
        },
        [16] = {
            [1] = "Warrior",
            [2] = "Paladin",
            [3] = "Hunter",
            [4] = "Rogue",
            [5] = "Priest",
            [6] = "Death Knight",
            [7] = "Shaman",
            [8] = "Mage",
            [9] = "Warlock",
            [11] = "Druid",
        },
    },
    ["quality"] = {
        [0] = "Poor",
        [1] = "Common",
        [2] = "uncommon",
        [3] = "Rare",
        [4] = "Epic",
        [5] = "Legendary",
        [6] = "Artifact",
        [7] = "Heirloom",
    },
    ["server"] = {
        [1] = "Tichondrius",
    },
}

return cfg

